# HotRepaire

./: build.gradle  gradle.properties
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/smart/melo/hotrepaire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/melo/hotrepaire/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java  TestClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smart/melo/hotrepaire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
